<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0"> 
  
	<!--
	AUFBAU DIESER DATEI
	- Informationsblock: Details wie der Stil heißt, wer ihn gemacht hat, etc.
	- Textbausteine (Makros): Textschnippsel werden hier festgelegt, z.B. Nennung eines Autors oder Aussehen einer Jahreszahl
	- Sortierungen: Hier wird festgelegt, wie Quellenangaben sortiert werden.
	- Zitat: Formatierung einer Quellenangabe im Text
	- Literaturverzeichnis: Formatierung des abschließenden Literaturverzeichnisses
	-->
  
  <!-- INFORMATIONSBLOCK zum Stil -->
  <info>
    <title>Marketing FU Berlin mit Fußnoten</title>
    <id>http://www.zotero.org/styles/marketing-fu-berlin-mit-fussnoten</id>

    <link href="http://www.zotero.org/styles/marketing-fu-berlin-mit-fussnoten"/>
    <link href="http://www.murat-knecht.de/schuerfen/csl/" rel="documentation"/>
    <link href="http://www.wiwiss.fu-berlin.de/institute/marketing/lehre/allgemeines/diplomarbeiten/infopapier_diplomarbeiten.html" rel="documentation"/>

	<!-- Beteiligte an der Erstellung des Stils -->
    <author>
      <name>Murat Knecht</name>
      <email>murat PUNKT knecht KLAMMERAFFE gmail PUNKT com</email>
    </author>
    <contributor><name>Andreas Fischer</name></contributor>

    <summary>Zitierstil für Diplom-/Masterarbeiten an der FU Berlin im Bereich Marketing, für Fussnoten</summary>
    <updated>2008-05-13T12:42:52+00:00</updated><!-- Wird automatisch beim Hochladen aktualisiert -->
  </info>
  
  <!-- TEXTBAUSTEINE (Makros)
		aufspaltbar wie folgt:
		- Leute: Autoren, Co-Autoren, Herausgeber, etc.
		- Eigenschaften des Werks: Titel, Beschreibung, etc.
		- Zitat-spezifisches
		-->
		
	<!-- LEUTE -->
  <macro name="contributors">
	  <choose>
		<if variable="author">
		    <names variable="author">
		      <name name-as-sort-order="all" sort-separator=", "  delimiter=" / " delimiter-precedes-last="always" />
		    </names>
			<!--    <text macro="recipient" prefix=". "/> -->
		</if>
		<else>
			<text value="o.V."/>
		</else>
	  </choose>
  </macro>
  
  <!-- Editor, etc. in Sammelwerken -->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
	    <group delimiter=". ">
	      <names variable="editor" delimiter=". ">
	        <name name-as-sort-order="all" sort-separator=", "  delimiter=" / " delimiter-precedes-last="always" />
	        <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/><!-- (Hrsg.) -->
	      </names>
	      <choose>
	        <if variable="author editor" match="any">
		      <names variable="translator" delimiter=". ">
		        <name name-as-sort-order="all" sort-separator=", "  delimiter=" / " delimiter-precedes-last="always" />
		        <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/><!-- (Hrsg.) -->
		      </names>
	        </if>
	      </choose>
	    </group>
      </if>
    </choose>
  </macro>
  
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
		<group delimiter=", ">
		  <names variable="editor" delimiter=" / ">
		        <name name-as-sort-order="all" sort-separator=", "  delimiter=" / " delimiter-precedes-last="always" />
		        <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/><!-- (Hrsg.) -->
		  </names>
		  <choose>
			<if variable="author editor" match="any">
			  <names variable="translator" delimiter=" / ">
		        <name name-as-sort-order="all" sort-separator=", "  delimiter=" / " delimiter-precedes-last="always" />
		        <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/><!-- (Hrsg.) -->
			  </names>
			</if>
		  </choose>
		</group>
      </if>
    </choose>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=" / " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=" / " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>
  
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
    	<choose>
	  	  <if variable="genre">
		<text variable="genre" text-case="capitalize-first"/>
	  	  </if>
	  	  <else>
		<text term="letter" text-case="capitalize-first"/>
		  </else>
	    </choose>
	  </if>
	</choose>
	<text macro="recipient-note" prefix=" "/>
  </macro>
  
  <macro name="recipient-short">
    <names variable="recipient"> 
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " />
    </names>
  </macro>
  
  <macro name="contributors-short">
	<choose>
		<if variable="author">
		    <names variable="author">
				<name form="short" name-as-sort-order="all" sort-separator=", "  delimiter="/" delimiter-precedes-last="always"/>
		    </names>
		</if>
		<else>
			<text value="o.V."/>
		</else>
	</choose>
	<names variable="editor" form="short" />
	<names variable="translator" form="short" />
	<text macro="recipient-short" form="short" />
  </macro>
  
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  
  
  
  <!-- BESCHREIBUNG DES WERKS -->
  <!-- Titel des Werks -->
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
        <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <!-- Kurzer Titel -->
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"> </if>
        <else-if type="thesis speech" match="any"> </else-if>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  
  <macro name="container-title">
    <choose>
      <if type="chapter">
		<text term="in" text-case="lowercase" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic"/>
  </macro>
  
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="."/>
      </else>
    </choose>
      </if>
    </choose>
  </macro>
  
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix="(" suffix=")"/>
  </macro>
  
  <macro name="locators">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
		<group delimiter=", ">
			<text variable="volume" prefix="" font-style="italic"/>
			<text variable="issue" prefix="Nr. "/>
		</group>
      </if>
      <else-if type="book">
        <group delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>

<!--  
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
	        <text term="edition" form="short" prefix=" "/>
	        <text variable="edition" suffix=" "/>
          </group>
          <group>
	        <text term="section" form="short" suffix=". "/>
	        <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <macro name="issued">
    <choose>
	    <if type="graphic report" match="any">
			<date variable="issued">
			  <date-part name="month" suffix=" "/>
			  <date-part name="day" suffix=", "/>
			  <date-part name="year"/>
			</date>
	    </if>
	    <else-if type="book chapter thesis" match="any">
			<date variable="issued">
			  <date-part name="year"/>
			</date>
	    </else-if>
	    <else>
			<date variable="issued">
			  <date-part name="month" suffix=" "/>
			  <date-part name="day" suffix=", "/>
			  <date-part name="year"/>
			</date>
	    </else>
    </choose>
  </macro>
  
  <macro name="pages-chapter">
    <choose>
      <if type="chapter">
        <text variable="volume" suffix=":"/>
		<text variable="page" prefix="S. "/>
      </if>
    </choose>
  </macro>
  
  <!-- Seitenangaben bei einem Zeitschriften-/Journal/Zeitungs-Artikel -->
  <macro name="pages">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
		<text variable="page" prefix="S. "/>
      </if>
    </choose>
  </macro>
  
  <macro name="point-locators-subsequent">
    <group>
      <choose>
	    <if locator="page" match="none">
			<label variable="locator" form="short" include-period="true" suffix=" "/>
	    </if>
	  </choose>
      <text variable="locator"/>
	</group>
  </macro>
  
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  
  <macro name="issue">
     <text macro="issued" prefix="(" suffix=")"/>
  </macro>
  
  <!-- Physischer Ort des Werkes: Archivstandort, URL,... -->
  <!-- hinzugefügt CB: , ISBN, preis -->
  <macro name="access">
    <group delimiter=", ">
	  <choose>
	    <if type="graphic report" match="any">
			<text macro="archive"/>
	    </if>
	    <else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
			<text macro="archive"/>
	    </else-if>
	  </choose>
	  	<text variable="ISBN" prefix="ISBN: "/>
      <text variable="price" prefix=""/>
      <text variable="DOI" prefix="doi:"/>
    </group>
  </macro>
  
  
  
  
  
	<!-- SORTIERUNGEN -->
	<macro name="sort-key">
		<text macro="contributors-sort" suffix=" "/>
		<text variable="title" suffix=" "/>
		<text variable="genre"/>
	</macro>

	<macro name="contributors-sort">
	<names variable="author">
		<name name-as-sort-order="all" and="text" sort-separator=", "
		delimiter=", " delimiter-precedes-last="always"/>
		<label form="verb-short" prefix=", " suffix="."/>
		<substitute>
			<names variable="editor"/>
			<names variable="translator"/>
		</substitute>
		</names>
	</macro>

  
  
  
  
  <!-- ZITAT im Text -->
  <citation>
	<!-- Einstellungen für alle Quellenangaben im Text -->
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
	
    <layout delimiter=" ">
<!--      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" suffix="."/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else>-->
	<group delimiter=" ">
		<text macro="contributors-short"/>
		<text macro="issued"/>
	</group>
<!--        </else>
      </choose>-->
    </layout>
	
  </citation>
  
  
  
  <!-- LITERATURVERZEICHNIS -->
  <bibliography>
	<!-- Allgemeine Einstellungen -->
    <!-- <option name="hanging-indent" value="true"/> -->
    <option name="entry-spacing" value="1"/>
	<option name="line-spacing" value="1"/> <!-- Zeilenabstand -->
	
	<!-- Sortierung der Einträge -->
    <sort><key macro="sort-key"/></sort>
	
	<!-- Was wird wie angezeigt? -->
    <layout suffix=".">
		<text macro="contributors"/>
		<text macro="issue" prefix=" "/>
		
	    <group delimiter=", " prefix=", ">
			<text macro="title"/>
			<text macro="secondary-contributors" prefix="in "/>
			<text macro="description"/>
			<group delimiter=", ">
		        <text macro="container-contributors" />
		        <text macro="container-title"/>
		        <text macro="pages-chapter"/>
			</group>
		    <text macro="collection-title"/>
		    <text macro="locators"/>
			<text macro="publisher"/>
		    <text macro="pages"/>
		    <text macro="access"/>
	    </group>
    </layout>
  </bibliography>
</style>