#
# Environment variables for deployment from github to a remote server
#

# Required configuration values stored as secrets in the GitHub repo:
#
# DB_USER
#    The name of the (non-priviledged) user that the application will use to
#    store application data. Will be created if it does not exist.
# DB_PASSWORD
#    The password of this user
# DB_ROOT_USER
#    The name of the root user (usually root). Required if the deploy script
#    creates new deployments. Might be optional when only updating an existing
#    application (not tested).
# DB_ROOT_PASSWORD
#    The password of the root user
# DEPLOY_HOST
#    e.g. bibliograph.mydomain.org
# DEPLOY_PARENT_DIR
#    e.g. /home/bibliograph/public_html/
# DEPLOY_TOML
#    The contents of this secret will be stored as the app.conf.toml configuration
#    file
# SSH_CONFIG
#    The content of this secret will be appended to ~/.ssh/config (i.e. for
#    reaching hosts behind bastion server)
# SSH_PRIVATE_KEY
#    The private part of a key pair that needs to be created specifically for
#    deployment. It must not be protected by a passphrase.

# Dynamically assigned by deploy script:
#
# DB_DATABASE
#    The name of the database used, different for each deployment instance
# APP_URL
#    The URL under which this deployment instance can be
# DEPLOY_DIR

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306

# Build
APP_ENV_FILE=$HOME/deploy.env
APP_CONF_FILE=$HOME/deploy.toml
BUILD_CONFIG_FILE=compile-dist-debug.json
BUILD_TARGET=build

# Backend
BIBUTILS_PATH=/usr/bin/
BACKUP_PATH=/tmp
