#
# Environment variables for testing deployment on demo.bibliograph.org
#

# As secrets:
# DB_ROOT_USER=
# DB_ROOT_PASSWORD=
# SSH_PASSPHRASE=

# Build
APP_ENV_FILE=$HOME/testing.env
APP_CONF_FILE=$HOME/testing.toml
BUILD_CONFIG_FILE=compile-dist-debug.json
BUILD_TARGET=build

# Deployment
DEPLOY_HOST=demo
DEPLOY_DIR=~/public_html/bibliograph-testing

# Frontend
APP_URL=https://demo.panya.de/bibliograph-testing
